worker_processes    1;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        server_name  localhost;
        sendfile on;
        default_type application/octet-stream;

        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;

        root /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;


        location /assets {
            # don't cache it
            proxy_no_cache 1;
            # even if cached, don't try to use it
            proxy_cache_bypass 1; 
        }

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}
