.publish-container {
  max-width: 800px;
  padding: 1em 2em 2em 2em;
  margin: 0em auto;
  background-color: #f8f8f8;
  border-radius: 4.2px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);

  form {
    display: flex;
    flex-direction: column;
  }

  h2 {
    text-align: center;
    color: rgb(10, 12, 28);
  }
} 

.row-1 {
  background-color: rgb(255, 255, 255);
  margin-top: 20px;
  padding: 10px 0;

  .number-seats {
    text-align: center;
    height: fit-content;

    .number-seats-icons {
      justify-content: center;
      align-items: center;
      padding: 0;
      height: 60px;
    
      input {
        border: none;
        outline: none;
        text-align: center;
        width: 60px;
        margin: 40px;
        font-size: 32px;
        background-color: #ffffff;
        border-radius: 40px;
      }
    
      mat-icon {
        color: rgb(81, 104, 143);
        font-size: 40px;
        width: 50px;
        height: 50px;
    
        &:hover {
          color: rgb(42, 157, 246);
        }
      }
    }
  }

  .mat-accordion {
    display: block;
    width: 94%;
    margin: auto;
  }

  #the-count {
    float: right;
    padding: 0.1rem 0 0 0;
    font-size: 0.875rem;
  }
}

.route {
  position: relative;
  width: 100%;
  text-align: center;
  align-items: center;

  select {
    position: relative;
    width: 230px;
    font-size: 22px;
    padding: 4px;
    cursor: pointer;
  }
}

.col-half {
  float: left;
  width: 50%;
  background-color: rgb(255, 255, 255);

  .col-half-date {
    text-align: center;

    input {
      display: none;
    }
  }

  .col-half-time {
    display: flex;
    justify-content: center;

    select {
      display: block;
      width: 50%;
      text-align: center;
    }
  }

  &:last-of-type {
    padding-right: 0;
  }

  .col-half-car {
    display: flex;
    flex-direction: column;

    input {
      background: #f8f8f8;
      padding: 10px;
      font-size: 16px;
      display: block;
      width: 90%;
      margin: auto;
      outline: none;
      border: 1px solid rgb(211, 211, 211);

      &:focus {
        border: 1px solid rgb(154, 223, 228);
      }
    }
  }
}

.col-half-date button,
  .col-half-time select {
    display: block;
    width: 90%;
    cursor: pointer;
    background-color: #f8f8f8;
    padding: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: none;
    margin: auto;
    font-size: 18px;
  }


@media (max-width: 768px) {
  
}

.from,
.to {
  border: none;
  flex: 1;
}

textarea {
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgb(191, 189, 202);
  padding: 8px;
  outline: rgb(191, 189, 202);
  resize: none;
  font-size: 14px;
}

.price .bselect {
  margin-top: 5px;
}

.car .bselect {
  margin-bottom: 15px;
}

.car .bselect img {
  margin-right: 10px;
}

.margin-top {
  margin-top: 40px;
}

.car .bselect,
.car mat-icon {
  margin-bottom: 5px;
}

@media screen and (max-width: 800px) {

  .row-1:first-of-type {
    margin: 0;
  }
  .col-half {
    width: 100%;

    .col-half-date {
      margin-bottom: 10px;
    }
  }

  .publish-container {
    margin: 16px 0;
    padding: 0;
  }

  .col-half-date button,
  .col-half-time select {
    font-size: 15px;
    margin-bottom: 14px;
  }

  .route {
    margin-bottom: 10px;
  }

  .route select {
    font-size: 16px;
    width: 150px;
  }

  h2 {
    font-size: 18px;
  }
}
